{
  "ConnectionStrings": {
    "LibraryDb": "Server=(localdb)\\mssqllocaldb;Database=LibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "2971612730793f5c5e263e753066234d2c594133397d5979547873513f",
    "Issuer": "http://localhost:9090",
    "Audience": "http://localhost:9091",
    "ExpiryMinutes": 60
  }

}
